<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=width, initial-scale=1.0" />

    <title>SplitFrame</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="split-image-container">
        <img src="Assets/top-left.png" class="square-1" alt="" />
        <img src="Assets/top-right.png" class="square-2" alt="" />
        <img src="Assets/bottom-left.png" class="square-3" alt="" />
        <img src="Assets/bottom-right.png" class="square-4" alt="" />
      </div>
    </div>
  </body>
</html>
